<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w18-Rt-BB1">
                                <rect key="frame" x="16" y="776" width="382" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="OCw-vs-sPg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open new screen"/>
                                <connections>
                                    <action selector="OpenButtenPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="01t-Zi-1Jk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88Q-Ik-BMR">
                                <rect key="frame" x="16" y="134" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jh-Hp-4ad">
                                <rect key="frame" x="16" y="64" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y7R-wq-gcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Jh-Hp-4ad" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3ix-Qb-Jrl"/>
                            <constraint firstItem="w18-Rt-BB1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dog-NP-z84"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w18-Rt-BB1" secondAttribute="trailing" constant="16" id="GLh-64-XUj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Jh-Hp-4ad" secondAttribute="trailing" constant="16" id="J05-Jk-5RR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w18-Rt-BB1" secondAttribute="bottom" constant="30" id="UJK-Bb-w1X"/>
                            <constraint firstItem="88Q-Ik-BMR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UXw-SC-pFL"/>
                            <constraint firstItem="9Jh-Hp-4ad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fMB-8g-tZ7"/>
                            <constraint firstItem="88Q-Ik-BMR" firstAttribute="top" secondItem="9Jh-Hp-4ad" secondAttribute="bottom" constant="20" id="k9F-2w-TLk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="88Q-Ik-BMR" secondAttribute="trailing" constant="16" id="wQI-CC-gbR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="88Q-Ik-BMR" id="FUf-QC-6xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="98"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="9Lu-tb-bem">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Kmz-B9-GEN" customClass="SecondViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWu-6C-3oV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondScreen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bf-3B-bjr">
                                <rect key="frame" x="151.5" y="442.5" width="111.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tNl-Lq-RRK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Bf-3B-bjr" firstAttribute="centerX" secondItem="tNl-Lq-RRK" secondAttribute="centerX" id="7gD-UJ-r6q"/>
                            <constraint firstItem="1Bf-3B-bjr" firstAttribute="centerY" secondItem="tNl-Lq-RRK" secondAttribute="centerY" id="XSa-og-iWN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rextLabel" destination="1Bf-3B-bjr" id="DLt-2S-Jwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vz-Gm-OXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
